#to create the database in h2 on the specific folder
spring.datasource.url=jdbc:h2:./user_db

#to set the user name
spring.datasource.data-username=root

#to set the password
spring.datasource.data-password=root

#to view the all sql query which are processing
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

#to c the web console for db
spring.h2.console.enabled=true
#spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect
#localhost:8080/user_db
spring.h2.console.path=/user_db

